positive_words = {
    # umum
    "bagus": 1,
    "baik": 1,
    "mantap": 1,
    "suka": 1,
    "senang": 1,
    "aman": 1,
    "mudah": 1,
    "cepat": 1,
    "berguna": 1,
    "membantu": 1,
    "efektif": 1,
    "tepat": 1,
    "nyaman": 1,
    "ramah": 1,
    "bijak": 1,
    "keren": 1,
    "hebat": 1,
    "terbaik": 1,
    "setuju": 1,
    "dukung": 1,
    "puas": 1,
    "cocok": 1,
    "sukses": 1,
    "amanah": 1,
    "menyenangkan": 1,
    "praktis": 1,
    "jelas": 1,
    "bersih": 1,
    "stabil": 1,
    "melindungi": 1,
    "lindung": 1,
    "menguntungkan": 1,
    "cerdas": 1,
    "canggih": 1,
    "sopan": 1,
    "percaya": 1,
    "terima": 1,
    "wajar": 1,
    "proporsional": 1,
    "terkendali": 1,
    "tertib": 1,
    "terjaga": 1,
    "mengawasi": 1,
    "mengontrol": 1,
    "membatasi": 1,
    "mencegah": 1,
    "menjaga": 1,
    "bijaksana": 1,
    "masuk akal": 1,
    "layak": 1,
    "sehat": 1,
    "aman untuk anak": 1,
    "mengurangi": 1,
    "kreatif": 1,
    "nyaman": 1,

    # topik: pembatasan media sosial untuk anak
    "pelindung": 1,
    "pengawasan": 1,
    "verifikasi": 1,
    "batas usia": 1,
    "usia aman": 1,
    "orang tua": 1,
    "pengawasan orang tua": 1,
    "kontrol orang tua": 1,
    "tepat usia": 1,
    "pendampingan": 1,
    "kurangi dampak": 1,
    "peraturan": 1,
    "kebijakan": 1,
    "kebijakan aman": 1,
    "pengaturan": 1,
    "proteksi": 1,
    "perlindungan": 1,
    "selamat": 1,
    "sehat mental": 1,
    "terlindung": 1,
    "aman bagi anak": 1,
    "dampak positif": 1,
    "lebih aman": 1,
    "kebijakan yang baik": 1,
    "tidak berlebihan": 1,
    "sadar risiko": 1,
    "tidak berbahaya": 1,
}

negative_words = {
    # umum
    "buruk": 1,
    "jelek": 1,
    "gagal": 1,
    "susah": 1,
    "sulit": 1,
    "ribet": 1,
    "repot": 1,
    "kesal": 1,
    "kecewa": 1,
    "marah": 1,
    "rugi": 1,
    "bahaya": 1,
    "berbahaya": 1,
    "rusak": 1,
    "lemot": 1,
    "lambat": 1,
    "error": 1,
    "bug": 1,
    "salah": 1,
    "masalah": 1,
    "risiko": 1,
    "kacau": 1,
    "parah": 1,
    "blokir": 1,
    "mahal": 1,
    "curang": 1,
    "mengganggu": 1,
    "takut": 1,
    "cemas": 1,
    "kehilangan": 1,
    "tidaknyaman": 1,
    "membingungkan": 1,
    "menyebalkan": 1,
    "bermasalah": 1,
    "ketergantungan": 1,
    "terlambat": 1,
    "negatif": 1,
    "mudah terpengaruh": 1,
    "berdampak buruk": 1,
    "merusak": 1,
    "seksual": 1,
    "dewasa": 1,
    "konten dewasa": 1,
    "konten tidak layak": 1,
    "kecanduan": 1,
    "ketagihan": 1,
    "gila": 1,
    "berlebihan": 1,
    "overdosis": 1,
    "merugikan": 1,
    "mengganggu mental": 1,
    "bahaya mental": 1,
    "stres": 1,
    "depresi": 1,
    "sakit mental": 1,
    "hancur": 1,
    "rasis": 1,
    "radikal": 1,
    "hoax": 1,
    "provokasi": 1,
    "menyesatkan": 1,
    "beracun": 1,
    "beresiko": 1,
    "menguntungkan pihak tertentu": 1,
    "tidak aman": 1,
    "berisiko": 1,
    "mudah dihasut": 1,
    "konten berbahaya": 1,
    "berdampak negatif": 1,
    "mengganggu tumbuh kembang": 1,
    "menghambat": 1,
    "kebebasan berlebihan": 1,
    "bahaya untuk anak": 1,
    "penyalahgunaan": 1,
    "eksklusif": 1,
    "lupa waktu": 1,
    "membuat kecanduan": 1,
    "kurang pengawasan": 1,
    "tidak ada pengawasan": 1,
    "pengaruh buruk": 1,
    "mengganggu kesehatan": 1,
    "berpengaruh buruk": 1,
    "menghambat perkembangan": 1,
    "tindakan berbahaya": 1,
    "tidak sehat": 1,
    "berbahaya bagi anak": 1,
    "konten tidak sehat": 1,
    "manipulatif": 1,
    "sangat berbahaya": 1,
    "ancaman": 1,
    "ketidak aman": 1,
    "penyimpangan": 1,
    "konten eksplisit": 1,
    "berdampak psikis": 1,
    "injury": 1,
    "disinformasi": 1,
}

intensifiers = {
    "sangat": 2,
    "banget": 2,
    "bgt": 2,
    "terlalu": 2,
    "amat": 2,
    "benar-benar": 2,
    "beneran": 2
}

negation_words = {
    "tidak",
    "tak",
    "bukan",
    "jangan",
    "tdk",
    "gak",
    "ga",
    "gk",
    "nggak",
    "enggak"
}
