positive_words = {
    "bagus": 1,
    "baik": 1,
    "mantap": 1,
    "suka": 1,
    "senang": 1,
    "aman": 1,
    "mudah": 1,
    "cepat": 1,
    "berguna": 1,
    "membantu": 1,
    "efektif": 1,
    "tepat": 1,
    "nyaman": 1,
    "ramah": 1,
    "bijak": 1,
    "keren": 1,
    "hebat": 1,
    "terbaik": 1,
    "setuju": 1,
    "dukung": 1,
    "puas": 1,
    "cocok": 1,
    "sukses": 1,
    "amanah": 1,
    "menyenangkan": 1,
    "praktis": 1,
    "jelas": 1,
    "bersih": 1,
    "stabil": 1,
    "melindungi": 1,
    "lindung": 1,
    "menguntungkan": 1,
    "cerdas": 1,
    "canggih": 1,
    "sopan": 1,
    "percaya": 1,
    "terima": 1,
    "mudah": 1
}

negative_words = {
    "buruk": 1,
    "jelek": 1,
    "gagal": 1,
    "susah": 1,
    "sulit": 1,
    "ribet": 1,
    "repot": 1,
    "kesal": 1,
    "kecewa": 1,
    "marah": 1,
    "rugi": 1,
    "bahaya": 1,
    "berbahaya": 1,
    "rusak": 1,
    "lemot": 1,
    "lambat": 1,
    "error": 1,
    "bug": 1,
    "salah": 1,
    "masalah": 1,
    "risiko": 1,
    "kacau": 1,
    "parah": 1,
    "blokir": 1,
    "mahal": 1,
    "curang": 1,
    "mengganggu": 1,
    "takut": 1,
    "cemas": 1,
    "kehilangan": 1,
    "tidaknyaman": 1,
    "membingungkan": 1,
    "menyebalkan": 1,
    "bermasalah": 1,
    "ketergantungan": 1,
    "terlambat": 1
}

intensifiers = {
    "sangat": 2,
    "banget": 2,
    "bgt": 2,
    "terlalu": 2,
    "amat": 2,
    "benar-benar": 2,
    "beneran": 2
}

negation_words = {
    "tidak",
    "tak",
    "bukan",
    "jangan",
    "tdk",
    "gak",
    "ga",
    "gk",
    "nggak",
    "enggak"
}
